# NoteApp

demotest/: pom.xml
demotest/src/main/java/com/noteapp/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
demotest/src/main/java/com/noteapp/controller/: UserController.java
demotest/src/main/java/com/noteapp/dao/: UserDao.java  UserDaoImpl.java
demotest/src/main/java/com/noteapp/entity/: User.java
demotest/src/main/java/com/noteapp/mapper/: UserMapper.java
demotest/src/main/java/com/noteapp/service/: UserService.java  UserServiceImpl.java
demotest/src/test/java/com/noteapp/: AppTest.java
